{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["es2018", "dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "module": "commonjs",
    "noEmit": true,
    "strict": true,
    "target": "ES2020",
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true
  },
  "include": ["frontend_apps/**/*.js", "frontend_apps/**/*d.ts"],
  "exclude": ["frontend_apps/**/test/*.js"]
}
